<!DOCTYPE html>
<html lang="fr" >
<head>
  <meta charset="UTF-8">
  <title>Projet-tut</title>
  <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital@0;1&family=Playfair+Display+SC:wght@900&family=Playfair+Display:ital,wght@0,800;1,800&family=Manrope:wght@800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'><link rel="stylesheet" href="projet.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="main__wrapper">
  <main>
    <h1>Le projet de l'année !</h1>
    <aside> 
      <div>
        <div class="issue">Audiovisuel #1 </div>
        <div class="date"> 10 janvier 2021 </div>
        <div class="edition">Edition limitée</div>
      </div>
    </aside>
    <h2 class="title--large main-title">La publicité pour promouvoir l'agence école de l'IUT de Sénart</h2>
    <div class="main-text multi-column">
      <p>Pour qu'une publicité marche, il faut qu'elle arrive à transmettre un message en peu de temps. En effet, la publicité devait montrer l’aspect créatif, dynamique, polyvalent ainsi que les nombreuses connaissances apprises lors de la formation donc le DUT MMI. Ce projet a permis d’allier la motion design ainsi que des plans en vue réel.</p>
      <p>"L’objectif était le suivant : permettre à l’agence école de bénéficier d’une meilleure visibilité et de notoriété sur Internet. Ainsi, nous devions répondre simplement à cette question : comment attirer les clients grâce à notre réalisation ?"</p>
      <p>"Il était aussi très intéressant de développer une image de marque auprès des clients. Il fallait être en cohérence avec ce que propose l’Agence École qui a notamment été créée l’an passé lors de notre première année de DUT MMI. La publicité devait donc respecter l’esprit de cette agence école Nexia."</p>
    </div>
    <a class="terrarium" href="galerie.html" target="_blank">
      <figure><img src="projet.png">
        <figcaption>"Une pub fracassante,  si vous voulez en savoir plus cliquez sur l'image avec marquée "Plus qu'un projet"</figcaption>
      </figure></a>
    
      
            <div class="sidebar">
      <h3 class="title--big">Les projets du mois</h3><a class="codepen-item pie" href="https://youtu.be/IcHFyD8ODNc" target="_blank"><img class="pie__image" src="projet2.png"/>
        <div class="pie__subtitle">Plus qu'un projet </div>
       
    </div>
  </main>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="projet.js"></script>

</body>
</html>
